[gd_scene load_steps=4 format=3 uid="uid://4vi78bn6aqli"]

[ext_resource type="PackedScene" uid="uid://dtqg8yq38u5am" path="res://models/Dog.glb" id="1_on80e"]
[ext_resource type="Script" uid="uid://blhu40fawafof" path="res://scenes/dog.gd" id="1_vwjdu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vwjdu"]
size = Vector3(1, 1.9, 2.114)

[node name="Dog" type="CharacterBody3D"]
script = ExtResource("1_vwjdu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.275)
shape = SubResource("BoxShape3D_vwjdu")

[node name="Model" parent="." instance=ExtResource("1_on80e")]

[node name="Skeleton3D" parent="Model/RootNode/AnimalArmature" index="0"]
bones/1/rotation = Quaternion(0.707107, -9.41569e-08, -0.707107, -9.4157e-08)
bones/4/rotation = Quaternion(0.707107, 9.41569e-08, -0.707107, 9.4157e-08)
bones/8/rotation = Quaternion(6.12325e-17, 1, 6.12325e-17, -2.39685e-06)
bones/14/rotation = Quaternion(0.707107, -5.33851e-08, 0.707107, 5.33851e-08)
bones/17/rotation = Quaternion(0.707107, 5.33851e-08, 0.707107, -5.33851e-08)

[node name="Neck" type="BoneAttachment3D" parent="Model/RootNode/AnimalArmature/Skeleton3D" index="1"]
transform = Transform3D(-1, -6.81999e-13, -1.12751e-07, 8.12146e-13, -1, -2.38419e-07, -1.12751e-07, -2.38419e-07, 1, -3.79156e-11, -0.00303023, 0.0129579)
bone_name = "Head"
bone_idx = 8

[node name="NeckNode" type="Node3D" parent="Model/RootNode/AnimalArmature/Skeleton3D/Neck"]
transform = Transform3D(1, 1.0842e-19, 3.55271e-14, -2.71051e-19, 1, -1.42109e-14, 2.13162e-14, 1.42109e-14, 1, 3.59153e-10, 0.00183564, -0.00318538)

[editable path="Model"]
