[gd_scene load_steps=10 format=3 uid="uid://bidtk6o77yikx"]

[ext_resource type="Script" uid="uid://7mfhgbcfbeqb" path="res://scenes/town.gd" id="1_eruj1"]
[ext_resource type="PackedScene" uid="uid://4vi78bn6aqli" path="res://scenes/dog.tscn" id="1_f2a5t"]
[ext_resource type="PackedScene" uid="uid://d2wrlvqlf5vf2" path="res://scenes/man.tscn" id="1_gt07c"]
[ext_resource type="Script" uid="uid://cbyjdhqsxwh5k" path="res://scenes/leash.gd" id="3_ms2es"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f2a5t"]
ground_bottom_color = Color(0.2, 0.403922, 0.133333, 1)

[sub_resource type="Sky" id="Sky_ms2es"]
sky_material = SubResource("ProceduralSkyMaterial_f2a5t")

[sub_resource type="Environment" id="Environment_f2a5t"]
background_mode = 2
sky = SubResource("Sky_ms2es")

[sub_resource type="BoxShape3D" id="BoxShape3D_eruj1"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_eruj1"]
size = Vector2(50, 50)

[node name="Town" type="Node3D"]
script = ExtResource("1_eruj1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f2a5t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Dog" parent="." instance=ExtResource("1_f2a5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Man" parent="." instance=ExtResource("1_gt07c")]

[node name="Leash" type="Node3D" parent="." node_paths=PackedStringArray("man")]
script = ExtResource("3_ms2es")
man = NodePath("../Man")
leash_length = 5.0
man_radius = 0.7
wrap_height_offset = 0.1

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_eruj1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_eruj1")
skeleton = NodePath("../..")
