[gd_scene load_steps=4 format=3 uid="uid://dpbdi2r22fr6x"]

[ext_resource type="Script" uid="uid://d1fav8jbrugv2" path="res://scenes/ui.gd" id="1_gdt2y"]
[ext_resource type="PackedScene" uid="uid://bidtk6o77yikx" path="res://scenes/town.tscn" id="1_nt7q6"]
[ext_resource type="Theme" uid="uid://cf0prtu0k8bfo" path="res://themes/ui.tres" id="2_x4jx1"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gdt2y")

[node name="Town" parent="." instance=ExtResource("1_nt7q6")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_x4jx1")

[node name="ObjectiveList" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ObjectiveList"]
layout_mode = 2
theme = ExtResource("2_x4jx1")
text = "Objectives"
